NAME="ffmpegthumbnailer"
VERSION=2.0.10
RELEASE=1
CATEGORY="Video"
SUMMARY="Video thumbnailer to be used by file managers"
DESCRIPTION="This video thumbnailer can be used to create thumbnails for your
video files. The thumbnailer uses ffmpeg to decode frames from the video files,
so supported videoformats depend on the configuration flags of ffmpeg. This
thumbnailer was designed to be as fast and lightweight as possible."
HOMEPAGE="https://github.com/dirkvdb/ffmpegthumbnailer"
SRC_URI="${HOMEPAGE}/archive/${VERSION}/ffmpegthumbnailer-${VERSION}.tar.gz"
PATCH_URI="
	2.0.10-cygwin-gio.patch
	2.0.6-jpeg.patch
	2.0.6-no-undefined.patch
"

PKG_NAMES="${NAME} lib${NAME}4 lib${NAME}-devel"
ffmpegthumbnailer_REQUIRES="libglib2.0_0"
ffmpegthumbnailer_CONTENTS="usr/bin/*.exe usr/share/"
libffmpegthumbnailer4_CATEGORY="Libs"
libffmpegthumbnailer4_SUMMARY="Video thumbnailer library (runtime)"
libffmpegthumbnailer4_CONTENTS="usr/bin/*-4.dll"
libffmpegthumbnailer_devel_CATEGORY="Libs"
libffmpegthumbnailer_devel_SUMMARY="Video thumbnailer library (development)"
libffmpegthumbnailer_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="
	--enable-gio
	--enable-jpeg
	--enable-png
	--enable-thumbnailer
"

KEEP_LA_FILES="none"
