DESCRIPTION="Video thumbnailer to be used by file managers"
HOMEPAGE="http://code.google.com/p/ffmpegthumbnailer/"
SRC_URI="http://ffmpegthumbnailer.googlecode.com/files/${P}.tar.gz"

PATCH_URI="
	2.0.6-cygwin-gio.patch
	2.0.6-jpeg.patch
	2.0.6-no-undefined.patch
"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
ffmpegthumbnailer_CONTENTS="usr/bin/*.exe usr/share/"
libffmpegthumbnailer4_CONTENTS="usr/bin/*-4.dll"
libffmpegthumbnailer_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="
	--enable-gio
	--enable-jpeg
	--enable-png
"
